GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
OPENAI_API_KEY="YOUR_OPEN_API_KEY"
MONGODB_URL=mongodb+srv://<DB_NAME>:<DB_PASS>@test-pro-db.k4zb7.mongodb.net/?appName=test-pro-db
JWT_SECRET="YOUR_JWT_TOKEN_HERE"
