GEMINI_API_KEY=AIzaSyCwJLrTqwUpd4nZg99_dUo-uc-A56_Rk20
OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://SmartEditor:TpeSiZJhyURVKreK@test-pro-db.k4zb7.mongodb.net/?appName=test-pro-db
JWT_SECRET=quillzy_smart_editor_jwt_secret_2024
